# BEM-MVC-STARTER

./: MovieBasicMvc.sln
MovieBasicMvc/: MovieBasicMvc.csproj  Program.cs  Startup.cs  appsettings.Development.json
MovieBasicMvc/Controllers/: CategoryController.cs  MovieController.cs
MovieBasicMvc/Data/: MovieContext.cs
MovieBasicMvc/Migrations/: 20220407140736_initial.Designer.cs  20220407140736_initial.cs  20220407151615_AddDescriptionToMovie.Designer.cs  20220407151615_AddDescriptionToMovie.cs  20220408173310_AddCategoryAndMovieTable.Designer.cs  20220408173310_AddCategoryAndMovieTable.cs  20220408174834_AddCommentTable.Designer.cs  20220408174834_AddCommentTable.cs  20220411133530_AddCommentTableFix.Designer.cs  20220411133530_AddCommentTableFix.cs  20220413153931_AddValidationsToCategory.Designer.cs  20220413153931_AddValidationsToCategory.cs  MovieContextModelSnapshot.cs
MovieBasicMvc/Models/: Category.cs  CategoryMovie.cs  Comment.cs  Movie.cs
MovieBasicMvc/Properties/: launchSettings.json
MovieBasicMvc/ViewComponents/: SimilarMoviesViewComponent.cs
MovieBasicMvc/ViewModels/: CategoryAndListViewModel.cs  DetailViewModel.cs  SaveCommentViewModel.cs  SaveMovieViewModel.cs  SimiliarViewModel.cs  TestViewModel.cs
MovieBasicMvc/Views/: _ViewImports.cshtml
MovieBasicMvc/Views/Category/: Index.cshtml
MovieBasicMvc/Views/Movie/: Create.cshtml  Detail.cshtml  Index.cshtml  Save.cshtml
MovieBasicMvc/Views/Shared/: _Layout.cshtml
MovieBasicMvc/wwwroot/css/: style.css
MovieBasicMvc/wwwroot/images/: images_4012.jfif
(+1 files in other folders)
